<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="../Task3/Products.html">Products</a></li>
            <li><a href="../Task3/Profile.html">Profile</a></li>
            <li><a href="../Task3/index.html">Home</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Our products</h1>

        <div class="product">
            <img src="../img/lab1.jpeg" alt="">
                <h2>Labtop 1</h2>
                <h3>Price: 1000</h3>
                <button>Buy now</button>
            </img>
        </div> 
        <div class="product">
            <img src="../img/lab2.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 2</h2>
                <h3>Price: 5155 </h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab3.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 3</h2>
                <h3>Price: 9999</h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab4.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 4</h2>
                <h3>Price: 6660</h3>
                <button>Buy now</button>
            </img>
        </div>
        <div class="product">
            <img src="../img/lab1.jpeg" alt="">
                <h2>Labtop 1</h2>
                <h3>Price: 1000</h3>
                <button>Buy now</button>
            </img>
        </div> 
        <div class="product">
            <img src="../img/lab2.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 2</h2>
                <h3>Price: 5155 </h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab3.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 3</h2>
                <h3>Price: 9999</h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab4.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 4</h2>
                <h3>Price: 6660</h3>
                <button>Buy now</button>
            </img>
        </div>        <div class="product">
            <img src="../img/lab1.jpeg" alt="">
                <h2>Labtop 1</h2>
                <h3>Price: 1000</h3>
                <button>Buy now</button>
            </img>
        </div> 
        <div class="product">
            <img src="../img/lab2.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 2</h2>
                <h3>Price: 5155 </h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab3.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 3</h2>
                <h3>Price: 9999</h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab4.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 4</h2>
                <h3>Price: 6660</h3>
                <button>Buy now</button>
            </img>
        </div>        <div class="product">
            <img src="../img/lab1.jpeg" alt="">
                <h2>Labtop 1</h2>
                <h3>Price: 1000</h3>
                <button>Buy now</button>
            </img>
        </div> 
        <div class="product">
            <img src="../img/lab2.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 2</h2>
                <h3>Price: 5155 </h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab3.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 3</h2>
                <h3>Price: 9999</h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab4.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 4</h2>
                <h3>Price: 6660</h3>
                <button>Buy now</button>
            </img>
        </div>        <div class="product">
            <img src="../img/lab1.jpeg" alt="">
                <h2>Labtop 1</h2>
                <h3>Price: 1000</h3>
                <button>Buy now</button>
            </img>
        </div> 
        <div class="product">
            <img src="../img/lab2.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 2</h2>
                <h3>Price: 5155 </h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab3.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 3</h2>
                <h3>Price: 9999</h3>
                <button>Buy now</button>
            </img>
        </div>         <div class="product">
            <img src="../img/lab4.jpeg" alt="" width="250px" height="200px">
                <h2>Labtop 4</h2>
                <h3>Price: 6660</h3>
                <button>Buy now</button>
            </img>
        </div>      
             
    </div>

</body>
</html>